<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1010,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device0"/>
    </comp>
    <comp lib="0" loc="(1040,1510)" name="Tunnel">
      <a name="label" val="Dev0"/>
    </comp>
    <comp lib="0" loc="(1040,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device1"/>
    </comp>
    <comp lib="0" loc="(1040,1540)" name="Tunnel">
      <a name="label" val="Dev1"/>
    </comp>
    <comp lib="0" loc="(1040,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device2"/>
    </comp>
    <comp lib="0" loc="(1040,1570)" name="Tunnel">
      <a name="label" val="Dev2"/>
    </comp>
    <comp lib="0" loc="(1040,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device3"/>
    </comp>
    <comp lib="0" loc="(1040,1600)" name="Tunnel">
      <a name="label" val="Dev3"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(1070,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionCounter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Constant"/>
    <comp lib="0" loc="(1120,140)" name="Constant"/>
    <comp lib="0" loc="(1130,1600)" name="Clock"/>
    <comp lib="0" loc="(1130,1600)" name="Tunnel">
      <a name="label" val="CLKIN"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,1510)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1140,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,1540)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1140,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,1570)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1140,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(1140,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(1150,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipb"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isb"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SecondaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1200,1080)" name="Tunnel">
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1210,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PrimaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="label" val="PrimaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Tunnel">
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Tunnel">
      <a name="label" val="SecondaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionCounter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1300,1420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SecondaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(1310,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(1350,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opb"/>
    </comp>
    <comp lib="0" loc="(1350,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ipb"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1390,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(1390,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isb"/>
    </comp>
    <comp lib="0" loc="(1390,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="StoredAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKIN"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1430,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="oa"/>
    </comp>
    <comp lib="0" loc="(1430,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ia"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Constant"/>
    <comp lib="0" loc="(1430,1700)" name="Tunnel">
      <a name="label" val="Memory"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,1730)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,370)" name="Constant"/>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="oalu"/>
    </comp>
    <comp lib="0" loc="(1470,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(1480,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ia"/>
    </comp>
    <comp lib="0" loc="(1480,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(1500,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(1500,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(1510,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(1510,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ipc"/>
    </comp>
    <comp lib="0" loc="(1530,1470)" name="Tunnel">
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(1530,1500)" name="Tunnel">
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(1540,110)" name="Tunnel">
      <a name="label" val="isb"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Tunnel">
      <a name="label" val="ia"/>
    </comp>
    <comp lib="0" loc="(1540,170)" name="Tunnel">
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Tunnel">
      <a name="label" val="ipc"/>
    </comp>
    <comp lib="0" loc="(1540,230)" name="Tunnel">
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Tunnel">
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Tunnel">
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(1540,320)" name="Tunnel">
      <a name="label" val="opb"/>
    </comp>
    <comp lib="0" loc="(1540,350)" name="Tunnel">
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(1540,380)" name="Tunnel">
      <a name="label" val="oa"/>
    </comp>
    <comp lib="0" loc="(1540,410)" name="Tunnel">
      <a name="label" val="oalu"/>
    </comp>
    <comp lib="0" loc="(1540,440)" name="Tunnel">
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(1540,470)" name="Tunnel">
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(1540,50)" name="Tunnel">
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(1540,510)" name="Tunnel">
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Tunnel">
      <a name="label" val="ipb"/>
    </comp>
    <comp lib="0" loc="(1550,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(1550,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(1550,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1550,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="oa"/>
    </comp>
    <comp lib="0" loc="(1560,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="oalu"/>
    </comp>
    <comp lib="0" loc="(1570,790)" name="Tunnel">
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,820)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,910)" name="Tunnel">
      <a name="label" val="ALU"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(1840,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(1870,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(1930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,410)" name="Constant"/>
    <comp lib="0" loc="(2030,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SecondaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,520)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2040,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(2040,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(2040,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(2040,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev0"/>
    </comp>
    <comp lib="0" loc="(2040,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev1"/>
    </comp>
    <comp lib="0" loc="(2040,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev2"/>
    </comp>
    <comp lib="0" loc="(2040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev3"/>
    </comp>
    <comp lib="0" loc="(2080,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalResult"/>
    </comp>
    <comp lib="0" loc="(2080,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(2100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(2120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(2130,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SecondaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2140,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(2150,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(2190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2210,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nInst0"/>
    </comp>
    <comp lib="0" loc="(2210,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst0"/>
    </comp>
    <comp lib="0" loc="(2250,520)" name="Pull Resistor"/>
    <comp lib="0" loc="(2250,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(2250,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(2250,640)" name="Pull Resistor"/>
    <comp lib="0" loc="(2250,680)" name="Pull Resistor"/>
    <comp lib="0" loc="(2250,720)" name="Pull Resistor"/>
    <comp lib="0" loc="(2250,760)" name="Pull Resistor"/>
    <comp lib="0" loc="(2250,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(2260,1720)" name="Tunnel">
      <a name="label" val="ALUin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2290,130)" name="Tunnel">
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(2380,1510)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(2380,1580)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2400,1890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2430,1900)" name="Tunnel">
      <a name="label" val="Inst0"/>
    </comp>
    <comp lib="0" loc="(2430,1930)" name="Tunnel">
      <a name="label" val="nInst0"/>
    </comp>
    <comp lib="0" loc="(2430,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(2470,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(2500,1200)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(2510,690)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2540,690)" name="Tunnel">
      <a name="label" val="ConditionalResult"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipc"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Constant"/>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="label" val="StoredAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstructionCounter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,90)" name="OR Gate"/>
    <comp lib="1" loc="(1200,1080)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1240,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1570,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1570,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1840,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2060,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2070,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2080,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2090,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2100,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2110,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2120,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2120,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2130,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2130,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2140,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2150,710)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2160,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2170,750)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2180,760)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2190,1800)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2190,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2200,800)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2230,1720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2230,1800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2370,1050)" name="XNOR Gate"/>
    <comp lib="1" loc="(2370,1110)" name="XNOR Gate"/>
    <comp lib="1" loc="(2370,1170)" name="XNOR Gate"/>
    <comp lib="1" loc="(2370,1230)" name="XNOR Gate"/>
    <comp lib="1" loc="(2370,1290)" name="XNOR Gate"/>
    <comp lib="1" loc="(2370,1350)" name="XNOR Gate"/>
    <comp lib="1" loc="(2370,1410)" name="XNOR Gate"/>
    <comp lib="1" loc="(2370,990)" name="XNOR Gate"/>
    <comp lib="1" loc="(2380,1510)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate"/>
    <comp lib="1" loc="(2420,1930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2420,660)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2450,720)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2460,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2470,660)" name="NOT Gate"/>
    <comp lib="1" loc="(2490,1200)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2490,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2500,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2530,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="NOT Gate"/>
    <comp lib="1" loc="(330,960)" name="AND Gate"/>
    <comp lib="1" loc="(400,860)" name="OR Gate"/>
    <comp lib="1" loc="(480,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1430,130)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1430,370)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(2170,1720)" name="Adder"/>
    <comp lib="4" loc="(1110,360)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
12 e 14 e 80 11*0 12 e
41 e 80 11*0 12 e 13 e
5 54 80 9*0 12 e 13 e
5 54 80 9*0 12 e d e
80 11*0 12 e e 80 12*0 12
e 13 36 80 11*0 12 e 13
e 36 80 10*0 12 e 13 e
67 36 14 76 80 7*0 12 e
13 e 67 36 41 76 80 7*0
12 e 13 e 67 36 13 5
54 76 80 5*0 12 e 13 e
67 36 13 5 54 76 80 5*0
12 d e 80 12*0 12 e 13
e 67 36 71 e f1 76 80
5*0 12 e 13 67 26 19 e
13 36 80 6*0 12 e 13 67
26 19 e 13 36 80
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1120,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1150,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PrimaryBuffer"/>
    </comp>
    <comp lib="4" loc="(1150,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SecondaryBuffer"/>
    </comp>
    <comp lib="4" loc="(1170,1650)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(130,470)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="4" loc="(1480,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUbuffer"/>
    </comp>
    <comp lib="4" loc="(2230,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterStorageLower"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterStorageUpper"/>
    </comp>
    <comp lib="4" loc="(590,780)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1010,1280)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1030,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1050,1280)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1070,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1110,1280)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1110,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1150,1280)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1170,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1210,1280)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1210,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1250,1280)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1250,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1290,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1310,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1310,1270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1350,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,1270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1350,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1390,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1430,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,1270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1430,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(1470,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1470,1270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1500,1350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1500,1390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1510,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1510,1270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,1470)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1530,1500)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1550,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1550,1270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1550,1350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1550,1390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(920,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(970,1280)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(970,1400)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="6" loc="(2000,300)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(2228,332)" name="Text">
      <a name="text" val="This is basically a Multiplexer"/>
    </comp>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(1040,810)" to="(1080,810)"/>
    <wire from="(1050,720)" to="(1050,740)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1080,730)" to="(1080,770)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(1090,970)" to="(1100,970)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1100,820)" to="(1150,820)"/>
    <wire from="(1100,850)" to="(1100,860)"/>
    <wire from="(1100,860)" to="(1150,860)"/>
    <wire from="(1100,90)" to="(1120,90)"/>
    <wire from="(1100,970)" to="(1100,980)"/>
    <wire from="(1100,980)" to="(1150,980)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(1140,1650)" to="(1170,1650)"/>
    <wire from="(1140,1680)" to="(1160,1680)"/>
    <wire from="(1140,1710)" to="(1170,1710)"/>
    <wire from="(1160,1680)" to="(1160,1700)"/>
    <wire from="(1160,1700)" to="(1170,1700)"/>
    <wire from="(1170,1650)" to="(1170,1660)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(1210,790)" to="(1240,790)"/>
    <wire from="(1210,910)" to="(1210,940)"/>
    <wire from="(1210,910)" to="(1240,910)"/>
    <wire from="(1210,940)" to="(1220,940)"/>
    <wire from="(1220,1420)" to="(1220,1450)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(1230,820)" to="(1240,820)"/>
    <wire from="(1230,840)" to="(1230,850)"/>
    <wire from="(1230,850)" to="(1240,850)"/>
    <wire from="(1290,280)" to="(1340,280)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(1300,1420)" to="(1300,1480)"/>
    <wire from="(1310,180)" to="(1340,180)"/>
    <wire from="(1340,180)" to="(1340,280)"/>
    <wire from="(1350,420)" to="(1380,420)"/>
    <wire from="(1390,510)" to="(1400,510)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(1400,240)" to="(1450,240)"/>
    <wire from="(1400,330)" to="(1440,330)"/>
    <wire from="(1400,420)" to="(1450,420)"/>
    <wire from="(1400,510)" to="(1540,510)"/>
    <wire from="(1420,1700)" to="(1420,1730)"/>
    <wire from="(1420,1700)" to="(1430,1700)"/>
    <wire from="(1420,1730)" to="(1430,1730)"/>
    <wire from="(1420,850)" to="(1430,850)"/>
    <wire from="(1420,970)" to="(1430,970)"/>
    <wire from="(1430,850)" to="(1430,860)"/>
    <wire from="(1430,860)" to="(1480,860)"/>
    <wire from="(1430,970)" to="(1430,980)"/>
    <wire from="(1430,980)" to="(1480,980)"/>
    <wire from="(1440,260)" to="(1440,330)"/>
    <wire from="(1440,260)" to="(1540,260)"/>
    <wire from="(1450,170)" to="(1450,240)"/>
    <wire from="(1450,410)" to="(1450,420)"/>
    <wire from="(1460,820)" to="(1480,820)"/>
    <wire from="(1460,940)" to="(1480,940)"/>
    <wire from="(1470,100)" to="(1510,100)"/>
    <wire from="(1470,110)" to="(1520,110)"/>
    <wire from="(1470,120)" to="(1530,120)"/>
    <wire from="(1470,130)" to="(1530,130)"/>
    <wire from="(1470,140)" to="(1520,140)"/>
    <wire from="(1470,150)" to="(1510,150)"/>
    <wire from="(1470,160)" to="(1500,160)"/>
    <wire from="(1470,340)" to="(1510,340)"/>
    <wire from="(1470,350)" to="(1520,350)"/>
    <wire from="(1470,360)" to="(1530,360)"/>
    <wire from="(1470,370)" to="(1530,370)"/>
    <wire from="(1470,380)" to="(1520,380)"/>
    <wire from="(1470,390)" to="(1510,390)"/>
    <wire from="(1470,400)" to="(1500,400)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(1500,160)" to="(1500,230)"/>
    <wire from="(1500,230)" to="(1540,230)"/>
    <wire from="(1500,400)" to="(1500,470)"/>
    <wire from="(1500,470)" to="(1540,470)"/>
    <wire from="(1510,150)" to="(1510,200)"/>
    <wire from="(1510,200)" to="(1540,200)"/>
    <wire from="(1510,290)" to="(1510,340)"/>
    <wire from="(1510,290)" to="(1540,290)"/>
    <wire from="(1510,390)" to="(1510,440)"/>
    <wire from="(1510,440)" to="(1540,440)"/>
    <wire from="(1510,50)" to="(1510,100)"/>
    <wire from="(1510,50)" to="(1540,50)"/>
    <wire from="(1520,140)" to="(1520,170)"/>
    <wire from="(1520,170)" to="(1540,170)"/>
    <wire from="(1520,320)" to="(1520,350)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(1520,380)" to="(1520,410)"/>
    <wire from="(1520,410)" to="(1540,410)"/>
    <wire from="(1520,80)" to="(1520,110)"/>
    <wire from="(1520,80)" to="(1540,80)"/>
    <wire from="(1530,110)" to="(1530,120)"/>
    <wire from="(1530,110)" to="(1540,110)"/>
    <wire from="(1530,130)" to="(1530,140)"/>
    <wire from="(1530,140)" to="(1540,140)"/>
    <wire from="(1530,350)" to="(1530,360)"/>
    <wire from="(1530,350)" to="(1540,350)"/>
    <wire from="(1530,370)" to="(1530,380)"/>
    <wire from="(1530,380)" to="(1540,380)"/>
    <wire from="(1540,790)" to="(1540,820)"/>
    <wire from="(1540,790)" to="(1570,790)"/>
    <wire from="(1540,820)" to="(1550,820)"/>
    <wire from="(1540,910)" to="(1540,940)"/>
    <wire from="(1540,910)" to="(1570,910)"/>
    <wire from="(1540,940)" to="(1550,940)"/>
    <wire from="(1550,1390)" to="(1550,1420)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,880)" to="(230,880)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(1810,640)" to="(1810,650)"/>
    <wire from="(1810,650)" to="(1820,650)"/>
    <wire from="(1820,650)" to="(1820,660)"/>
    <wire from="(1860,650)" to="(1860,660)"/>
    <wire from="(1860,650)" to="(1870,650)"/>
    <wire from="(1870,640)" to="(1870,650)"/>
    <wire from="(1930,360)" to="(1950,360)"/>
    <wire from="(1940,430)" to="(1940,470)"/>
    <wire from="(1940,430)" to="(1970,430)"/>
    <wire from="(1940,470)" to="(2190,470)"/>
    <wire from="(1960,1430)" to="(1960,1550)"/>
    <wire from="(1960,1430)" to="(2300,1430)"/>
    <wire from="(1960,1550)" to="(1960,1580)"/>
    <wire from="(1960,1550)" to="(2300,1550)"/>
    <wire from="(1960,1580)" to="(2380,1580)"/>
    <wire from="(1960,950)" to="(1960,1430)"/>
    <wire from="(1970,290)" to="(2530,290)"/>
    <wire from="(1980,1370)" to="(1980,1540)"/>
    <wire from="(1980,1370)" to="(2300,1370)"/>
    <wire from="(1980,1540)" to="(2300,1540)"/>
    <wire from="(1980,950)" to="(1980,1370)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(2000,1310)" to="(2000,1530)"/>
    <wire from="(2000,1310)" to="(2300,1310)"/>
    <wire from="(2000,1530)" to="(2300,1530)"/>
    <wire from="(2000,950)" to="(2000,1310)"/>
    <wire from="(2020,1250)" to="(2020,1520)"/>
    <wire from="(2020,1250)" to="(2300,1250)"/>
    <wire from="(2020,1520)" to="(2300,1520)"/>
    <wire from="(2020,950)" to="(2020,1250)"/>
    <wire from="(2030,1710)" to="(2040,1710)"/>
    <wire from="(2030,330)" to="(2050,330)"/>
    <wire from="(2030,350)" to="(2070,350)"/>
    <wire from="(2030,370)" to="(2090,370)"/>
    <wire from="(2030,390)" to="(2110,390)"/>
    <wire from="(2030,410)" to="(2130,410)"/>
    <wire from="(2030,430)" to="(2150,430)"/>
    <wire from="(2030,450)" to="(2170,450)"/>
    <wire from="(2040,1190)" to="(2040,1500)"/>
    <wire from="(2040,1190)" to="(2300,1190)"/>
    <wire from="(2040,1500)" to="(2300,1500)"/>
    <wire from="(2040,1710)" to="(2040,1780)"/>
    <wire from="(2040,1710)" to="(2130,1710)"/>
    <wire from="(2040,1780)" to="(2130,1780)"/>
    <wire from="(2040,1820)" to="(2070,1820)"/>
    <wire from="(2040,560)" to="(2060,560)"/>
    <wire from="(2040,600)" to="(2080,600)"/>
    <wire from="(2040,640)" to="(2100,640)"/>
    <wire from="(2040,680)" to="(2120,680)"/>
    <wire from="(2040,720)" to="(2140,720)"/>
    <wire from="(2040,760)" to="(2160,760)"/>
    <wire from="(2040,800)" to="(2180,800)"/>
    <wire from="(2040,950)" to="(2040,1190)"/>
    <wire from="(2050,330)" to="(2050,490)"/>
    <wire from="(2060,1130)" to="(2060,1490)"/>
    <wire from="(2060,1130)" to="(2300,1130)"/>
    <wire from="(2060,1490)" to="(2300,1490)"/>
    <wire from="(2060,520)" to="(2250,520)"/>
    <wire from="(2060,950)" to="(2060,1130)"/>
    <wire from="(2070,1730)" to="(2070,1820)"/>
    <wire from="(2070,1730)" to="(2130,1730)"/>
    <wire from="(2070,1820)" to="(2130,1820)"/>
    <wire from="(2070,350)" to="(2070,530)"/>
    <wire from="(2080,1070)" to="(2080,1480)"/>
    <wire from="(2080,1070)" to="(2300,1070)"/>
    <wire from="(2080,130)" to="(2110,130)"/>
    <wire from="(2080,1480)" to="(2300,1480)"/>
    <wire from="(2080,560)" to="(2250,560)"/>
    <wire from="(2080,80)" to="(2110,80)"/>
    <wire from="(2080,950)" to="(2080,1070)"/>
    <wire from="(2090,370)" to="(2090,570)"/>
    <wire from="(210,980)" to="(280,980)"/>
    <wire from="(2100,1010)" to="(2100,1470)"/>
    <wire from="(2100,1010)" to="(2300,1010)"/>
    <wire from="(2100,1470)" to="(2300,1470)"/>
    <wire from="(2100,190)" to="(2210,190)"/>
    <wire from="(2100,600)" to="(2250,600)"/>
    <wire from="(2100,950)" to="(2100,1010)"/>
    <wire from="(2110,390)" to="(2110,610)"/>
    <wire from="(2120,120)" to="(2120,140)"/>
    <wire from="(2120,640)" to="(2250,640)"/>
    <wire from="(2130,130)" to="(2150,130)"/>
    <wire from="(2130,410)" to="(2130,650)"/>
    <wire from="(2130,80)" to="(2150,80)"/>
    <wire from="(2140,1390)" to="(2300,1390)"/>
    <wire from="(2140,1680)" to="(2150,1680)"/>
    <wire from="(2140,680)" to="(2250,680)"/>
    <wire from="(2140,950)" to="(2140,1390)"/>
    <wire from="(2150,130)" to="(2230,130)"/>
    <wire from="(2150,1680)" to="(2150,1700)"/>
    <wire from="(2150,430)" to="(2150,690)"/>
    <wire from="(2150,80)" to="(2150,130)"/>
    <wire from="(2160,1330)" to="(2300,1330)"/>
    <wire from="(2160,720)" to="(2250,720)"/>
    <wire from="(2160,950)" to="(2160,1330)"/>
    <wire from="(2170,1720)" to="(2210,1720)"/>
    <wire from="(2170,450)" to="(2170,730)"/>
    <wire from="(2180,1270)" to="(2300,1270)"/>
    <wire from="(2180,760)" to="(2250,760)"/>
    <wire from="(2180,950)" to="(2180,1270)"/>
    <wire from="(2190,1800)" to="(2210,1800)"/>
    <wire from="(2190,210)" to="(2220,210)"/>
    <wire from="(2190,470)" to="(2190,770)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(2200,1210)" to="(2300,1210)"/>
    <wire from="(2200,800)" to="(2250,800)"/>
    <wire from="(2200,950)" to="(2200,1210)"/>
    <wire from="(2210,150)" to="(2210,190)"/>
    <wire from="(2210,150)" to="(2230,150)"/>
    <wire from="(2210,1660)" to="(2220,1660)"/>
    <wire from="(2210,1860)" to="(2220,1860)"/>
    <wire from="(2220,1150)" to="(2300,1150)"/>
    <wire from="(2220,1660)" to="(2220,1710)"/>
    <wire from="(2220,170)" to="(2220,210)"/>
    <wire from="(2220,170)" to="(2230,170)"/>
    <wire from="(2220,1810)" to="(2220,1860)"/>
    <wire from="(2220,950)" to="(2220,1150)"/>
    <wire from="(2230,1720)" to="(2250,1720)"/>
    <wire from="(2230,1800)" to="(2250,1800)"/>
    <wire from="(2240,1090)" to="(2300,1090)"/>
    <wire from="(2240,950)" to="(2240,1090)"/>
    <wire from="(2250,1720)" to="(2250,1800)"/>
    <wire from="(2250,1720)" to="(2260,1720)"/>
    <wire from="(2250,520)" to="(2320,520)"/>
    <wire from="(2250,560)" to="(2310,560)"/>
    <wire from="(2250,600)" to="(2300,600)"/>
    <wire from="(2250,640)" to="(2290,640)"/>
    <wire from="(2250,680)" to="(2290,680)"/>
    <wire from="(2250,720)" to="(2300,720)"/>
    <wire from="(2250,760)" to="(2310,760)"/>
    <wire from="(2250,800)" to="(2320,800)"/>
    <wire from="(2260,1030)" to="(2300,1030)"/>
    <wire from="(2260,950)" to="(2260,1030)"/>
    <wire from="(2280,950)" to="(2280,970)"/>
    <wire from="(2280,970)" to="(2300,970)"/>
    <wire from="(2290,640)" to="(2290,650)"/>
    <wire from="(2290,650)" to="(2350,650)"/>
    <wire from="(2290,670)" to="(2290,680)"/>
    <wire from="(2290,670)" to="(2350,670)"/>
    <wire from="(2300,600)" to="(2300,640)"/>
    <wire from="(2300,640)" to="(2350,640)"/>
    <wire from="(2300,680)" to="(2300,720)"/>
    <wire from="(2300,680)" to="(2350,680)"/>
    <wire from="(2310,560)" to="(2310,630)"/>
    <wire from="(2310,630)" to="(2350,630)"/>
    <wire from="(2310,690)" to="(2310,760)"/>
    <wire from="(2310,690)" to="(2350,690)"/>
    <wire from="(2320,520)" to="(2320,620)"/>
    <wire from="(2320,620)" to="(2350,620)"/>
    <wire from="(2320,700)" to="(2320,800)"/>
    <wire from="(2320,700)" to="(2350,700)"/>
    <wire from="(2370,1050)" to="(2400,1050)"/>
    <wire from="(2370,1110)" to="(2390,1110)"/>
    <wire from="(2370,1170)" to="(2380,1170)"/>
    <wire from="(2370,1230)" to="(2380,1230)"/>
    <wire from="(2370,1290)" to="(2390,1290)"/>
    <wire from="(2370,1350)" to="(2400,1350)"/>
    <wire from="(2370,1410)" to="(2410,1410)"/>
    <wire from="(2370,990)" to="(2410,990)"/>
    <wire from="(2380,1170)" to="(2380,1190)"/>
    <wire from="(2380,1190)" to="(2420,1190)"/>
    <wire from="(2380,1210)" to="(2380,1230)"/>
    <wire from="(2380,1210)" to="(2420,1210)"/>
    <wire from="(2390,1110)" to="(2390,1180)"/>
    <wire from="(2390,1180)" to="(2420,1180)"/>
    <wire from="(2390,1220)" to="(2390,1290)"/>
    <wire from="(2390,1220)" to="(2420,1220)"/>
    <wire from="(240,890)" to="(240,900)"/>
    <wire from="(2400,1050)" to="(2400,1170)"/>
    <wire from="(2400,1170)" to="(2420,1170)"/>
    <wire from="(2400,1230)" to="(2400,1350)"/>
    <wire from="(2400,1230)" to="(2420,1230)"/>
    <wire from="(2410,1160)" to="(2420,1160)"/>
    <wire from="(2410,1240)" to="(2410,1410)"/>
    <wire from="(2410,1240)" to="(2420,1240)"/>
    <wire from="(2410,990)" to="(2410,1160)"/>
    <wire from="(2420,1900)" to="(2430,1900)"/>
    <wire from="(2420,1930)" to="(2430,1930)"/>
    <wire from="(2420,660)" to="(2430,660)"/>
    <wire from="(2430,660)" to="(2430,690)"/>
    <wire from="(2430,660)" to="(2440,660)"/>
    <wire from="(2430,690)" to="(2440,690)"/>
    <wire from="(2450,700)" to="(2450,720)"/>
    <wire from="(2460,690)" to="(2510,690)"/>
    <wire from="(2470,660)" to="(2480,660)"/>
    <wire from="(2470,770)" to="(2470,790)"/>
    <wire from="(2470,790)" to="(2530,790)"/>
    <wire from="(2490,1200)" to="(2500,1200)"/>
    <wire from="(2490,640)" to="(2490,650)"/>
    <wire from="(2500,660)" to="(2510,660)"/>
    <wire from="(2510,580)" to="(2510,590)"/>
    <wire from="(2510,580)" to="(2530,580)"/>
    <wire from="(2510,660)" to="(2510,690)"/>
    <wire from="(2510,690)" to="(2540,690)"/>
    <wire from="(2530,290)" to="(2530,580)"/>
    <wire from="(2530,580)" to="(2530,740)"/>
    <wire from="(2530,770)" to="(2530,790)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(270,860)" to="(270,900)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,900)" to="(270,940)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(330,960)" to="(340,960)"/>
    <wire from="(340,880)" to="(340,960)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(480,860)" to="(590,860)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(570,810)" to="(570,850)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(780,860)" to="(780,890)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(920,1400)" to="(920,1420)"/>
    <wire from="(970,1400)" to="(970,1450)"/>
  </circuit>
</project>
