<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#MultiReg.circ" name="12">
    <tool name="multireg">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1010,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(1020,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,1430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,1520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1070,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionCounter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Constant"/>
    <comp lib="0" loc="(1120,140)" name="Constant"/>
    <comp lib="0" loc="(1120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(1140,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipb"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isb"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SecondaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Tunnel">
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Tunnel">
      <a name="label" val="PrimaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Tunnel">
      <a name="label" val="SecondaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionCounter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1130)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1400,1280)" name="Tunnel">
      <a name="label" val="ALUin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Tunnel">
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Constant"/>
    <comp lib="0" loc="(1430,370)" name="Constant"/>
    <comp lib="0" loc="(1450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ia"/>
    </comp>
    <comp lib="0" loc="(1470,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(1540,110)" name="Tunnel">
      <a name="label" val="isb"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Tunnel">
      <a name="label" val="ia"/>
    </comp>
    <comp lib="0" loc="(1540,170)" name="Tunnel">
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Tunnel">
      <a name="label" val="ipc"/>
    </comp>
    <comp lib="0" loc="(1540,230)" name="Tunnel">
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Tunnel">
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Tunnel">
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(1540,320)" name="Tunnel">
      <a name="label" val="opb"/>
    </comp>
    <comp lib="0" loc="(1540,350)" name="Tunnel">
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(1540,380)" name="Tunnel">
      <a name="label" val="oa"/>
    </comp>
    <comp lib="0" loc="(1540,410)" name="Tunnel">
      <a name="label" val="oalu"/>
    </comp>
    <comp lib="0" loc="(1540,440)" name="Tunnel">
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(1540,470)" name="Tunnel">
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(1540,50)" name="Tunnel">
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Tunnel">
      <a name="label" val="ipb"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="oa"/>
    </comp>
    <comp lib="0" loc="(1550,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="oalu"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Tunnel">
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,750)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,840)" name="Tunnel">
      <a name="label" val="ALU"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,870)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(1720,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(1750,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(1770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,180)" name="Constant"/>
    <comp lib="0" loc="(1870,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1870,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalResult"/>
    </comp>
    <comp lib="0" loc="(1870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1880,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessThan"/>
    </comp>
    <comp lib="0" loc="(1880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GreaterThan"/>
    </comp>
    <comp lib="0" loc="(1880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev0"/>
    </comp>
    <comp lib="0" loc="(1880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev1"/>
    </comp>
    <comp lib="0" loc="(1880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev2"/>
    </comp>
    <comp lib="0" loc="(1880,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev3"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstructionCounter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1900,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(1910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(1980,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2000,730)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2020,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,1100)" name="Tunnel">
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(2090,290)" name="Pull Resistor"/>
    <comp lib="0" loc="(2090,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(2090,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(2090,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(2090,450)" name="Pull Resistor"/>
    <comp lib="0" loc="(2090,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(2090,530)" name="Pull Resistor"/>
    <comp lib="0" loc="(2090,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(2120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(2120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessThan"/>
    </comp>
    <comp lib="0" loc="(2180,890)" name="Tunnel">
      <a name="label" val="GreaterThan"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2220,720)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(2220,820)" name="Tunnel">
      <a name="label" val="LessThan"/>
    </comp>
    <comp lib="0" loc="(2270,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2310,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(2350,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2380,460)" name="Tunnel">
      <a name="label" val="ConditionalResult"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device0"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Tunnel">
      <a name="label" val="Dev0"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device1"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="label" val="Dev1"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device2"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Tunnel">
      <a name="label" val="Dev2"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device3"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Tunnel">
      <a name="label" val="Dev3"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,1710)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,1680)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(350,1300)" name="Clock"/>
    <comp lib="0" loc="(350,1300)" name="Tunnel">
      <a name="label" val="CLKIN"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,1700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(360,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1210)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(360,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1270)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(360,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(360,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipc"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PrimaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SecondaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="label" val="StoredAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Constant"/>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opb"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ipb"/>
    </comp>
    <comp lib="0" loc="(600,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="StoredAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isb"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Tunnel">
      <a name="label" val="Memory"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1430)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="oa"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ia"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="oalu"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ipc"/>
    </comp>
    <comp lib="0" loc="(740,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Tunnel">
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Tunnel">
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(750,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="label" val="Databus12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(840,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Memory"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKIN"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,690)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,90)" name="OR Gate"/>
    <comp lib="1" loc="(1180,1360)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1010)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1210,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,1530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,1150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,1360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,1260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,1280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1720,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1900,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1910,1060)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1910,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1920,1050)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1920,1100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1920,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1930,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1940,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1940,790)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1950,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1960,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1970,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1980,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1990,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2010,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2020,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2030,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2040,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2110,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,700)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2180,890)" name="NOR Gate"/>
    <comp lib="1" loc="(2200,720)" name="AND Gate"/>
    <comp lib="1" loc="(2200,820)" name="AND Gate"/>
    <comp lib="1" loc="(2260,430)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2290,490)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2300,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2310,430)" name="NOT Gate"/>
    <comp lib="1" loc="(2330,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2340,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2370,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NOT Gate"/>
    <comp lib="1" loc="(270,660)" name="AND Gate"/>
    <comp lib="1" loc="(340,560)" name="OR Gate"/>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1810)" name="OR Gate"/>
    <comp lib="1" loc="(750,590)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(800,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="AND Gate"/>
    <comp lib="12" loc="(660,1760)" name="multireg">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1430,130)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1430,370)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,1280)" name="Adder"/>
    <comp lib="3" loc="(2020,750)" name="Adder"/>
    <comp lib="3" loc="(340,1700)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(420,1810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1110,360)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
12 e 14 e 80 11*0 12 e
80 13*0 12 e 13 e 35 54
80 9*0 12 e 5 54 80 11*0
12 e 1d e 80 11*0 12 e
80 13*0 12 e 13 36 80 11*0
12 e 13 e 36 80 10*0 12
e 13 e 67 36 14 76 80
7*0 12 e 13 e 67 36 41
76 80 7*0 12 e 13 e 67
36 13 35 54 76 80 5*0 12
e 13 e 13 35 54 80 8*0
12 5d e 80 12*0 12 e 13
e 67 36 79 e 71 76 80
5*0 12 e 13 36 1a e 13
36 80 7*0 12 e 13 36 1a
e 13 36 80
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1120,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PrimaryBuffer"/>
    </comp>
    <comp lib="4" loc="(1140,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SecondaryBuffer"/>
    </comp>
    <comp lib="4" loc="(1470,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="4" loc="(1470,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUbuffer"/>
    </comp>
    <comp lib="4" loc="(2020,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterStorageUpper"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterStorageLower"/>
    </comp>
    <comp lib="4" loc="(390,1350)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(840,160)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(150,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(190,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(190,980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(230,980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(250,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(270,980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(290,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(330,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(330,980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(370,980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(390,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(430,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(430,980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(470,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(470,980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(510,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(530,930)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(570,930)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(610,930)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,1100)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(650,930)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,1740)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(690,930)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,1050)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,1090)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,930)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,1170)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(750,1200)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(770,1050)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,1090)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,930)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1840,70)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(2065,100)" name="Text">
      <a name="text" val="This is basically a Multiplexer"/>
    </comp>
    <comp lib="8" loc="(990,1485)" name="Text">
      <a name="text" val="SL"/>
    </comp>
    <comp lib="8" loc="(990,1565)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <wire from="(1020,1270)" to="(1030,1270)"/>
    <wire from="(1020,1410)" to="(1050,1410)"/>
    <wire from="(1020,1610)" to="(1050,1610)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(1030,1270)" to="(1030,1340)"/>
    <wire from="(1030,1270)" to="(1120,1270)"/>
    <wire from="(1030,1340)" to="(1030,1430)"/>
    <wire from="(1030,1340)" to="(1120,1340)"/>
    <wire from="(1030,1430)" to="(1030,1520)"/>
    <wire from="(1030,700)" to="(1070,700)"/>
    <wire from="(1040,650)" to="(1040,670)"/>
    <wire from="(1040,690)" to="(1040,730)"/>
    <wire from="(1050,1410)" to="(1050,1430)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(1060,1290)" to="(1060,1380)"/>
    <wire from="(1060,1290)" to="(1120,1290)"/>
    <wire from="(1060,1380)" to="(1120,1380)"/>
    <wire from="(1060,660)" to="(1060,740)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1070,1420)" to="(1240,1420)"/>
    <wire from="(1070,1530)" to="(1200,1530)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1080,900)" to="(1090,900)"/>
    <wire from="(1090,750)" to="(1140,750)"/>
    <wire from="(1090,780)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1140,790)"/>
    <wire from="(1090,900)" to="(1090,910)"/>
    <wire from="(1090,910)" to="(1140,910)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1100,90)" to="(1120,90)"/>
    <wire from="(1120,870)" to="(1140,870)"/>
    <wire from="(1130,1240)" to="(1140,1240)"/>
    <wire from="(1140,1240)" to="(1140,1260)"/>
    <wire from="(1160,1280)" to="(1330,1280)"/>
    <wire from="(1180,1360)" to="(1280,1360)"/>
    <wire from="(1190,1210)" to="(1210,1210)"/>
    <wire from="(1200,1150)" to="(1200,1230)"/>
    <wire from="(1200,1150)" to="(1240,1150)"/>
    <wire from="(1200,720)" to="(1200,750)"/>
    <wire from="(1200,720)" to="(1230,720)"/>
    <wire from="(1200,840)" to="(1200,870)"/>
    <wire from="(1200,840)" to="(1230,840)"/>
    <wire from="(1200,870)" to="(1210,870)"/>
    <wire from="(1210,1210)" to="(1210,1230)"/>
    <wire from="(1210,1260)" to="(1210,1520)"/>
    <wire from="(1220,1190)" to="(1220,1230)"/>
    <wire from="(1220,1190)" to="(1260,1190)"/>
    <wire from="(1220,1530)" to="(1360,1530)"/>
    <wire from="(1220,750)" to="(1220,760)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(1220,770)" to="(1220,780)"/>
    <wire from="(1220,780)" to="(1230,780)"/>
    <wire from="(1230,1210)" to="(1250,1210)"/>
    <wire from="(1240,1150)" to="(1240,1230)"/>
    <wire from="(1240,1150)" to="(1250,1150)"/>
    <wire from="(1250,1210)" to="(1250,1230)"/>
    <wire from="(1250,1260)" to="(1250,1410)"/>
    <wire from="(1260,1190)" to="(1260,1230)"/>
    <wire from="(1260,1190)" to="(1300,1190)"/>
    <wire from="(1260,1420)" to="(1360,1420)"/>
    <wire from="(1270,1150)" to="(1280,1150)"/>
    <wire from="(1280,1150)" to="(1280,1230)"/>
    <wire from="(1280,1150)" to="(1300,1150)"/>
    <wire from="(1290,1260)" to="(1290,1350)"/>
    <wire from="(1290,280)" to="(1340,280)"/>
    <wire from="(1300,1190)" to="(1300,1230)"/>
    <wire from="(1300,1190)" to="(1340,1190)"/>
    <wire from="(1300,1360)" to="(1360,1360)"/>
    <wire from="(1310,180)" to="(1340,180)"/>
    <wire from="(1340,1150)" to="(1340,1190)"/>
    <wire from="(1340,1190)" to="(1340,1230)"/>
    <wire from="(1340,1260)" to="(1340,1270)"/>
    <wire from="(1340,180)" to="(1340,280)"/>
    <wire from="(1350,1280)" to="(1360,1280)"/>
    <wire from="(1350,420)" to="(1380,420)"/>
    <wire from="(1360,1280)" to="(1360,1360)"/>
    <wire from="(1360,1280)" to="(1400,1280)"/>
    <wire from="(1360,1360)" to="(1360,1420)"/>
    <wire from="(1360,1420)" to="(1360,1530)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(1400,240)" to="(1450,240)"/>
    <wire from="(1400,330)" to="(1440,330)"/>
    <wire from="(1400,420)" to="(1450,420)"/>
    <wire from="(1410,780)" to="(1420,780)"/>
    <wire from="(1410,900)" to="(1420,900)"/>
    <wire from="(1420,780)" to="(1420,790)"/>
    <wire from="(1420,790)" to="(1470,790)"/>
    <wire from="(1420,900)" to="(1420,910)"/>
    <wire from="(1420,910)" to="(1470,910)"/>
    <wire from="(1440,260)" to="(1440,330)"/>
    <wire from="(1440,260)" to="(1540,260)"/>
    <wire from="(1450,170)" to="(1450,240)"/>
    <wire from="(1450,410)" to="(1450,420)"/>
    <wire from="(1450,750)" to="(1470,750)"/>
    <wire from="(1450,870)" to="(1470,870)"/>
    <wire from="(1470,100)" to="(1510,100)"/>
    <wire from="(1470,110)" to="(1520,110)"/>
    <wire from="(1470,120)" to="(1530,120)"/>
    <wire from="(1470,130)" to="(1530,130)"/>
    <wire from="(1470,140)" to="(1520,140)"/>
    <wire from="(1470,150)" to="(1510,150)"/>
    <wire from="(1470,160)" to="(1500,160)"/>
    <wire from="(1470,340)" to="(1510,340)"/>
    <wire from="(1470,350)" to="(1520,350)"/>
    <wire from="(1470,360)" to="(1530,360)"/>
    <wire from="(1470,370)" to="(1530,370)"/>
    <wire from="(1470,380)" to="(1520,380)"/>
    <wire from="(1470,390)" to="(1510,390)"/>
    <wire from="(1470,400)" to="(1500,400)"/>
    <wire from="(150,1100)" to="(150,1120)"/>
    <wire from="(150,680)" to="(220,680)"/>
    <wire from="(1500,160)" to="(1500,230)"/>
    <wire from="(1500,230)" to="(1540,230)"/>
    <wire from="(1500,400)" to="(1500,470)"/>
    <wire from="(1500,470)" to="(1540,470)"/>
    <wire from="(1510,150)" to="(1510,200)"/>
    <wire from="(1510,200)" to="(1540,200)"/>
    <wire from="(1510,290)" to="(1510,340)"/>
    <wire from="(1510,290)" to="(1540,290)"/>
    <wire from="(1510,390)" to="(1510,440)"/>
    <wire from="(1510,440)" to="(1540,440)"/>
    <wire from="(1510,50)" to="(1510,100)"/>
    <wire from="(1510,50)" to="(1540,50)"/>
    <wire from="(1520,140)" to="(1520,170)"/>
    <wire from="(1520,170)" to="(1540,170)"/>
    <wire from="(1520,320)" to="(1520,350)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(1520,380)" to="(1520,410)"/>
    <wire from="(1520,410)" to="(1540,410)"/>
    <wire from="(1520,80)" to="(1520,110)"/>
    <wire from="(1520,80)" to="(1540,80)"/>
    <wire from="(1530,110)" to="(1530,120)"/>
    <wire from="(1530,110)" to="(1540,110)"/>
    <wire from="(1530,130)" to="(1530,140)"/>
    <wire from="(1530,140)" to="(1540,140)"/>
    <wire from="(1530,350)" to="(1530,360)"/>
    <wire from="(1530,350)" to="(1540,350)"/>
    <wire from="(1530,370)" to="(1530,380)"/>
    <wire from="(1530,380)" to="(1540,380)"/>
    <wire from="(1530,720)" to="(1530,750)"/>
    <wire from="(1530,720)" to="(1560,720)"/>
    <wire from="(1530,750)" to="(1540,750)"/>
    <wire from="(1530,840)" to="(1530,870)"/>
    <wire from="(1530,840)" to="(1560,840)"/>
    <wire from="(1530,870)" to="(1540,870)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(1690,350)" to="(1690,360)"/>
    <wire from="(1690,360)" to="(1700,360)"/>
    <wire from="(1700,360)" to="(1700,370)"/>
    <wire from="(1740,360)" to="(1740,370)"/>
    <wire from="(1740,360)" to="(1750,360)"/>
    <wire from="(1750,350)" to="(1750,360)"/>
    <wire from="(1770,130)" to="(1790,130)"/>
    <wire from="(1780,200)" to="(1780,240)"/>
    <wire from="(1780,200)" to="(1810,200)"/>
    <wire from="(1780,240)" to="(2030,240)"/>
    <wire from="(1810,60)" to="(2370,60)"/>
    <wire from="(1870,100)" to="(1890,100)"/>
    <wire from="(1870,1050)" to="(1900,1050)"/>
    <wire from="(1870,1100)" to="(1900,1100)"/>
    <wire from="(1870,120)" to="(1910,120)"/>
    <wire from="(1870,140)" to="(1930,140)"/>
    <wire from="(1870,160)" to="(1950,160)"/>
    <wire from="(1870,180)" to="(1970,180)"/>
    <wire from="(1870,200)" to="(1990,200)"/>
    <wire from="(1870,220)" to="(2010,220)"/>
    <wire from="(1870,330)" to="(1900,330)"/>
    <wire from="(1880,370)" to="(1920,370)"/>
    <wire from="(1880,410)" to="(1940,410)"/>
    <wire from="(1880,450)" to="(1960,450)"/>
    <wire from="(1880,490)" to="(1980,490)"/>
    <wire from="(1880,530)" to="(2000,530)"/>
    <wire from="(1880,570)" to="(2020,570)"/>
    <wire from="(1890,100)" to="(1890,260)"/>
    <wire from="(190,1100)" to="(190,1150)"/>
    <wire from="(1900,290)" to="(2090,290)"/>
    <wire from="(1900,790)" to="(1910,790)"/>
    <wire from="(1910,1090)" to="(1910,1110)"/>
    <wire from="(1910,120)" to="(1910,300)"/>
    <wire from="(1910,710)" to="(1950,710)"/>
    <wire from="(1920,1050)" to="(1940,1050)"/>
    <wire from="(1920,1100)" to="(1940,1100)"/>
    <wire from="(1920,330)" to="(2090,330)"/>
    <wire from="(1930,1160)" to="(2000,1160)"/>
    <wire from="(1930,140)" to="(1930,340)"/>
    <wire from="(1940,1050)" to="(1940,1100)"/>
    <wire from="(1940,1100)" to="(2020,1100)"/>
    <wire from="(1940,370)" to="(2090,370)"/>
    <wire from="(1940,790)" to="(1950,790)"/>
    <wire from="(1950,160)" to="(1950,380)"/>
    <wire from="(1950,710)" to="(1950,740)"/>
    <wire from="(1950,740)" to="(1980,740)"/>
    <wire from="(1950,760)" to="(1950,790)"/>
    <wire from="(1950,760)" to="(1980,760)"/>
    <wire from="(1960,410)" to="(2090,410)"/>
    <wire from="(1970,180)" to="(1970,420)"/>
    <wire from="(1980,1180)" to="(2010,1180)"/>
    <wire from="(1980,450)" to="(2090,450)"/>
    <wire from="(1990,200)" to="(1990,460)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(2000,1120)" to="(2000,1160)"/>
    <wire from="(2000,1120)" to="(2020,1120)"/>
    <wire from="(2000,490)" to="(2090,490)"/>
    <wire from="(2000,770)" to="(2000,800)"/>
    <wire from="(2000,800)" to="(2130,800)"/>
    <wire from="(2010,1140)" to="(2010,1180)"/>
    <wire from="(2010,1140)" to="(2020,1140)"/>
    <wire from="(2010,220)" to="(2010,500)"/>
    <wire from="(2020,530)" to="(2090,530)"/>
    <wire from="(2030,240)" to="(2030,540)"/>
    <wire from="(2040,570)" to="(2090,570)"/>
    <wire from="(2040,660)" to="(2040,670)"/>
    <wire from="(2040,660)" to="(2070,660)"/>
    <wire from="(2040,680)" to="(2050,680)"/>
    <wire from="(2040,690)" to="(2060,690)"/>
    <wire from="(2040,700)" to="(2070,700)"/>
    <wire from="(2040,710)" to="(2070,710)"/>
    <wire from="(2040,720)" to="(2070,720)"/>
    <wire from="(2040,730)" to="(2070,730)"/>
    <wire from="(2040,740)" to="(2070,740)"/>
    <wire from="(2050,670)" to="(2050,680)"/>
    <wire from="(2050,670)" to="(2070,670)"/>
    <wire from="(2060,680)" to="(2060,690)"/>
    <wire from="(2060,680)" to="(2070,680)"/>
    <wire from="(2070,690)" to="(2070,700)"/>
    <wire from="(2090,290)" to="(2160,290)"/>
    <wire from="(2090,330)" to="(2150,330)"/>
    <wire from="(2090,370)" to="(2140,370)"/>
    <wire from="(2090,410)" to="(2130,410)"/>
    <wire from="(2090,450)" to="(2130,450)"/>
    <wire from="(2090,490)" to="(2140,490)"/>
    <wire from="(2090,530)" to="(2150,530)"/>
    <wire from="(2090,570)" to="(2160,570)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,600)" to="(210,640)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(2110,720)" to="(2110,750)"/>
    <wire from="(2110,720)" to="(2130,720)"/>
    <wire from="(2110,780)" to="(2110,840)"/>
    <wire from="(2110,840)" to="(2150,840)"/>
    <wire from="(2130,410)" to="(2130,420)"/>
    <wire from="(2130,420)" to="(2190,420)"/>
    <wire from="(2130,440)" to="(2130,450)"/>
    <wire from="(2130,440)" to="(2190,440)"/>
    <wire from="(2130,700)" to="(2130,720)"/>
    <wire from="(2130,700)" to="(2150,700)"/>
    <wire from="(2130,740)" to="(2130,800)"/>
    <wire from="(2130,740)" to="(2150,740)"/>
    <wire from="(2130,800)" to="(2150,800)"/>
    <wire from="(2140,370)" to="(2140,410)"/>
    <wire from="(2140,410)" to="(2190,410)"/>
    <wire from="(2140,450)" to="(2140,490)"/>
    <wire from="(2140,450)" to="(2190,450)"/>
    <wire from="(2150,330)" to="(2150,400)"/>
    <wire from="(2150,400)" to="(2190,400)"/>
    <wire from="(2150,460)" to="(2150,530)"/>
    <wire from="(2150,460)" to="(2190,460)"/>
    <wire from="(2160,290)" to="(2160,390)"/>
    <wire from="(2160,390)" to="(2190,390)"/>
    <wire from="(2160,470)" to="(2160,570)"/>
    <wire from="(2160,470)" to="(2190,470)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(2200,720)" to="(2220,720)"/>
    <wire from="(2200,820)" to="(2220,820)"/>
    <wire from="(2260,430)" to="(2270,430)"/>
    <wire from="(2270,430)" to="(2270,460)"/>
    <wire from="(2270,430)" to="(2280,430)"/>
    <wire from="(2270,460)" to="(2280,460)"/>
    <wire from="(2290,470)" to="(2290,490)"/>
    <wire from="(2300,460)" to="(2350,460)"/>
    <wire from="(2310,430)" to="(2320,430)"/>
    <wire from="(2310,540)" to="(2310,560)"/>
    <wire from="(2310,560)" to="(2370,560)"/>
    <wire from="(2330,410)" to="(2330,420)"/>
    <wire from="(2340,430)" to="(2350,430)"/>
    <wire from="(2350,350)" to="(2350,360)"/>
    <wire from="(2350,350)" to="(2370,350)"/>
    <wire from="(2350,430)" to="(2350,460)"/>
    <wire from="(2350,460)" to="(2380,460)"/>
    <wire from="(2370,350)" to="(2370,510)"/>
    <wire from="(2370,540)" to="(2370,560)"/>
    <wire from="(2370,60)" to="(2370,350)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(340,1700)" to="(350,1700)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(360,1350)" to="(390,1350)"/>
    <wire from="(360,1380)" to="(380,1380)"/>
    <wire from="(360,1410)" to="(390,1410)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(370,1710)" to="(410,1710)"/>
    <wire from="(370,1800)" to="(380,1800)"/>
    <wire from="(380,1380)" to="(380,1400)"/>
    <wire from="(380,1400)" to="(390,1400)"/>
    <wire from="(390,1350)" to="(390,1360)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,1710)" to="(500,1710)"/>
    <wire from="(420,1810)" to="(440,1810)"/>
    <wire from="(420,1820)" to="(440,1820)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,1120)" to="(440,1150)"/>
    <wire from="(440,1790)" to="(440,1810)"/>
    <wire from="(440,1790)" to="(550,1790)"/>
    <wire from="(440,1820)" to="(440,1830)"/>
    <wire from="(440,1830)" to="(550,1830)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(500,1710)" to="(500,2030)"/>
    <wire from="(500,2030)" to="(820,2030)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(520,1120)" to="(520,1180)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(600,1810)" to="(600,1850)"/>
    <wire from="(600,1810)" to="(810,1810)"/>
    <wire from="(600,1850)" to="(750,1850)"/>
    <wire from="(600,1890)" to="(750,1890)"/>
    <wire from="(640,1400)" to="(640,1430)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(640,1430)" to="(650,1430)"/>
    <wire from="(670,1740)" to="(670,1760)"/>
    <wire from="(680,1740)" to="(680,1760)"/>
    <wire from="(690,1740)" to="(690,1760)"/>
    <wire from="(700,1740)" to="(700,1760)"/>
    <wire from="(710,1740)" to="(710,1760)"/>
    <wire from="(720,1740)" to="(720,1760)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(730,1740)" to="(730,1760)"/>
    <wire from="(740,1740)" to="(740,1760)"/>
    <wire from="(740,1830)" to="(800,1830)"/>
    <wire from="(750,1740)" to="(750,1760)"/>
    <wire from="(760,1740)" to="(760,1760)"/>
    <wire from="(770,1090)" to="(770,1120)"/>
    <wire from="(770,1740)" to="(770,1760)"/>
    <wire from="(780,1740)" to="(780,1760)"/>
    <wire from="(790,1740)" to="(790,1760)"/>
    <wire from="(800,1740)" to="(800,1760)"/>
    <wire from="(800,1790)" to="(800,1830)"/>
    <wire from="(800,1870)" to="(830,1870)"/>
    <wire from="(810,1740)" to="(810,1760)"/>
    <wire from="(810,1790)" to="(810,1810)"/>
    <wire from="(820,1740)" to="(820,1760)"/>
    <wire from="(820,1790)" to="(820,2030)"/>
    <wire from="(830,1740)" to="(830,1760)"/>
    <wire from="(830,1790)" to="(830,1870)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(840,1740)" to="(840,1760)"/>
    <wire from="(840,1790)" to="(840,2040)"/>
    <wire from="(850,1740)" to="(850,1760)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(860,1740)" to="(860,1760)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(870,1740)" to="(870,1760)"/>
    <wire from="(880,1740)" to="(880,1760)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(890,1740)" to="(890,1760)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(900,1740)" to="(900,1760)"/>
    <wire from="(910,1740)" to="(910,1760)"/>
    <wire from="(920,1740)" to="(920,1760)"/>
    <wire from="(930,1740)" to="(930,1760)"/>
    <wire from="(940,1740)" to="(940,1760)"/>
    <wire from="(950,1740)" to="(950,1760)"/>
    <wire from="(960,1740)" to="(960,1760)"/>
    <wire from="(970,1740)" to="(970,1760)"/>
    <wire from="(980,1380)" to="(1060,1380)"/>
    <wire from="(980,1740)" to="(980,1760)"/>
  </circuit>
</project>
