<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="74244">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74273">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74377">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#MultiReg.circ" name="12">
    <tool name="multireg">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1010,480)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,1520)" name="Tunnel">
      <a name="label" val="DatabusUpper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKIN"/>
    </comp>
    <comp lib="0" loc="(1100,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(1100,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB0"/>
    </comp>
    <comp lib="0" loc="(1100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB0"/>
    </comp>
    <comp lib="0" loc="(1100,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(1100,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(1100,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(1100,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(1100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB3"/>
    </comp>
    <comp lib="0" loc="(1100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB3"/>
    </comp>
    <comp lib="0" loc="(1120,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipb"/>
    </comp>
    <comp lib="0" loc="(1130,1210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,1260)" name="Tunnel">
      <a name="label" val="DB7"/>
    </comp>
    <comp lib="0" loc="(1160,1280)" name="Tunnel">
      <a name="label" val="DB7"/>
    </comp>
    <comp lib="0" loc="(1160,1300)" name="Tunnel">
      <a name="label" val="DB6"/>
    </comp>
    <comp lib="0" loc="(1160,1320)" name="Tunnel">
      <a name="label" val="DB6"/>
    </comp>
    <comp lib="0" loc="(1160,1340)" name="Tunnel">
      <a name="label" val="DB5"/>
    </comp>
    <comp lib="0" loc="(1160,1360)" name="Tunnel">
      <a name="label" val="DB5"/>
    </comp>
    <comp lib="0" loc="(1160,1380)" name="Tunnel">
      <a name="label" val="DB4"/>
    </comp>
    <comp lib="0" loc="(1160,1400)" name="Tunnel">
      <a name="label" val="DB4"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(1230,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,1450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1120)" name="Tunnel">
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1150)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Tunnel">
      <a name="label" val="DatabusUpper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1490)" name="Tunnel">
      <a name="label" val="isb"/>
    </comp>
    <comp lib="0" loc="(1280,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(1280,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(1290,1760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(1400,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1430,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(1530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1560,350)" name="Constant"/>
    <comp lib="0" loc="(160,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1460)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1640,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,340)" name="Tunnel">
      <a name="label" val="InstructionCounter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1610)" name="Tunnel">
      <a name="label" val="ALUin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionCounter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,1340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,1120)" name="Tunnel">
      <a name="label" val="ALUD0"/>
    </comp>
    <comp lib="0" loc="(1750,1150)" name="Tunnel">
      <a name="label" val="ALUD1"/>
    </comp>
    <comp lib="0" loc="(1750,1180)" name="Tunnel">
      <a name="label" val="ALUD2"/>
    </comp>
    <comp lib="0" loc="(1750,1210)" name="Tunnel">
      <a name="label" val="ALUD3"/>
    </comp>
    <comp lib="0" loc="(1750,1240)" name="Tunnel">
      <a name="label" val="ALUD4"/>
    </comp>
    <comp lib="0" loc="(1750,1270)" name="Tunnel">
      <a name="label" val="ALUD5"/>
    </comp>
    <comp lib="0" loc="(1750,1300)" name="Tunnel">
      <a name="label" val="ALUD6"/>
    </comp>
    <comp lib="0" loc="(1750,1330)" name="Tunnel">
      <a name="label" val="ALUD7"/>
    </comp>
    <comp lib="0" loc="(1920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(1920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB3"/>
    </comp>
    <comp lib="0" loc="(1920,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ3"/>
    </comp>
    <comp lib="0" loc="(1920,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oalu"/>
    </comp>
    <comp lib="0" loc="(1920,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB0"/>
    </comp>
    <comp lib="0" loc="(1920,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUD0"/>
    </comp>
    <comp lib="0" loc="(1920,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUD1"/>
    </comp>
    <comp lib="0" loc="(1920,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(1920,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(1920,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUD2"/>
    </comp>
    <comp lib="0" loc="(1920,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUD3"/>
    </comp>
    <comp lib="0" loc="(1920,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB3"/>
    </comp>
    <comp lib="0" loc="(1920,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ0"/>
    </comp>
    <comp lib="0" loc="(1920,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB0"/>
    </comp>
    <comp lib="0" loc="(1920,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(1920,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ1"/>
    </comp>
    <comp lib="0" loc="(1920,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ2"/>
    </comp>
    <comp lib="0" loc="(1950,1150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1950,870)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1980,1000)" name="Tunnel">
      <a name="label" val="DB5"/>
    </comp>
    <comp lib="0" loc="(1980,1020)" name="Tunnel">
      <a name="label" val="DB4"/>
    </comp>
    <comp lib="0" loc="(1980,1040)" name="Tunnel">
      <a name="label" val="AQ4"/>
    </comp>
    <comp lib="0" loc="(1980,1180)" name="Tunnel">
      <a name="label" val="DB7"/>
    </comp>
    <comp lib="0" loc="(1980,1200)" name="Tunnel">
      <a name="label" val="ALUD7"/>
    </comp>
    <comp lib="0" loc="(1980,1220)" name="Tunnel">
      <a name="label" val="ALUD6"/>
    </comp>
    <comp lib="0" loc="(1980,1240)" name="Tunnel">
      <a name="label" val="DB6"/>
    </comp>
    <comp lib="0" loc="(1980,1260)" name="Tunnel">
      <a name="label" val="DB5"/>
    </comp>
    <comp lib="0" loc="(1980,1280)" name="Tunnel">
      <a name="label" val="ALUD5"/>
    </comp>
    <comp lib="0" loc="(1980,1300)" name="Tunnel">
      <a name="label" val="ALUD4"/>
    </comp>
    <comp lib="0" loc="(1980,1320)" name="Tunnel">
      <a name="label" val="DB4"/>
    </comp>
    <comp lib="0" loc="(1980,900)" name="Tunnel">
      <a name="label" val="AQ7"/>
    </comp>
    <comp lib="0" loc="(1980,920)" name="Tunnel">
      <a name="label" val="DB7"/>
    </comp>
    <comp lib="0" loc="(1980,940)" name="Tunnel">
      <a name="label" val="DB6"/>
    </comp>
    <comp lib="0" loc="(1980,960)" name="Tunnel">
      <a name="label" val="AQ6"/>
    </comp>
    <comp lib="0" loc="(1980,980)" name="Tunnel">
      <a name="label" val="AQ5"/>
    </comp>
    <comp lib="0" loc="(200,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstructionCounter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(2020,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(2020,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalResult"/>
    </comp>
    <comp lib="0" loc="(2040,540)" name="Tunnel">
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(2060,1090)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2060,1370)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2060,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(2080,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ5"/>
    </comp>
    <comp lib="0" loc="(2080,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ6"/>
    </comp>
    <comp lib="0" loc="(2080,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ7"/>
    </comp>
    <comp lib="0" loc="(2080,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(2080,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2080,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ0"/>
    </comp>
    <comp lib="0" loc="(2080,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ1"/>
    </comp>
    <comp lib="0" loc="(2080,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ2"/>
    </comp>
    <comp lib="0" loc="(2080,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ3"/>
    </comp>
    <comp lib="0" loc="(2080,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AQ4"/>
    </comp>
    <comp lib="0" loc="(2090,1130)" name="Tunnel">
      <a name="label" val="ia"/>
    </comp>
    <comp lib="0" loc="(2090,1410)" name="Tunnel">
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(2090,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatabusUpper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2100,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2100,250)" name="Constant"/>
    <comp lib="0" loc="(2100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(2100,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2110,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2110,580)" name="Constant"/>
    <comp lib="0" loc="(2110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(2110,820)" name="Tunnel">
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2130,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="oa"/>
    </comp>
    <comp lib="0" loc="(2140,850)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2160,170)" name="Tunnel">
      <a name="label" val="inone"/>
    </comp>
    <comp lib="0" loc="(2160,190)" name="Tunnel">
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(2160,210)" name="Tunnel">
      <a name="label" val="ipb"/>
    </comp>
    <comp lib="0" loc="(2160,230)" name="Tunnel">
      <a name="label" val="isb"/>
    </comp>
    <comp lib="0" loc="(2160,250)" name="Tunnel">
      <a name="label" val="ia"/>
    </comp>
    <comp lib="0" loc="(2160,270)" name="Tunnel">
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(2160,290)" name="Tunnel">
      <a name="label" val="ipc"/>
    </comp>
    <comp lib="0" loc="(2170,380)" name="Tunnel">
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(2170,500)" name="Tunnel">
      <a name="label" val="onone"/>
    </comp>
    <comp lib="0" loc="(2170,520)" name="Tunnel">
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(2170,540)" name="Tunnel">
      <a name="label" val="opb"/>
    </comp>
    <comp lib="0" loc="(2170,560)" name="Tunnel">
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(2170,580)" name="Tunnel">
      <a name="label" val="oa"/>
    </comp>
    <comp lib="0" loc="(2170,600)" name="Tunnel">
      <a name="label" val="oalu"/>
    </comp>
    <comp lib="0" loc="(2170,620)" name="Tunnel">
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,1740)" name="Tunnel">
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(240,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2460,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(2540,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(2560,1250)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2570,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(2580,1270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2640,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2660,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2660,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2660,300)" name="Constant"/>
    <comp lib="0" loc="(2680,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(2680,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessThan"/>
    </comp>
    <comp lib="0" loc="(270,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,1690)" name="Tunnel">
      <a name="label" val="Dev0"/>
    </comp>
    <comp lib="0" loc="(270,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(270,1720)" name="Tunnel">
      <a name="label" val="Dev1"/>
    </comp>
    <comp lib="0" loc="(270,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(270,1750)" name="Tunnel">
      <a name="label" val="Dev2"/>
    </comp>
    <comp lib="0" loc="(270,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(270,1780)" name="Tunnel">
      <a name="label" val="Dev3"/>
    </comp>
    <comp lib="0" loc="(2720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(2730,410)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessThan"/>
    </comp>
    <comp lib="0" loc="(2730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GreaterThan"/>
    </comp>
    <comp lib="0" loc="(2730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev0"/>
    </comp>
    <comp lib="0" loc="(2730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev1"/>
    </comp>
    <comp lib="0" loc="(2730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev2"/>
    </comp>
    <comp lib="0" loc="(2730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev3"/>
    </comp>
    <comp lib="0" loc="(2740,1410)" name="Tunnel">
      <a name="label" val="GreaterThan"/>
    </comp>
    <comp lib="0" loc="(2780,1240)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(2780,1340)" name="Tunnel">
      <a name="label" val="LessThan"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(280,1070)" name="Tunnel">
      <a name="label" val="DB3"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Tunnel">
      <a name="label" val="DB4"/>
    </comp>
    <comp lib="0" loc="(280,1130)" name="Tunnel">
      <a name="label" val="DB5"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="label" val="DB6"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Tunnel">
      <a name="label" val="DB7"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="label" val="DB0"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,1620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2940,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(2940,450)" name="Pull Resistor"/>
    <comp lib="0" loc="(2940,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(2940,530)" name="Pull Resistor"/>
    <comp lib="0" loc="(2940,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(2940,610)" name="Pull Resistor"/>
    <comp lib="0" loc="(2940,650)" name="Pull Resistor"/>
    <comp lib="0" loc="(2940,690)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(300,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1630)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,1660)" name="Tunnel">
      <a name="label" val="DatabusUpper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(3120,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(3160,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ucf"/>
    </comp>
    <comp lib="0" loc="(3200,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3230,580)" name="Tunnel">
      <a name="label" val="ConditionalResult"/>
    </comp>
    <comp lib="0" loc="(360,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(360,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(370,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,1780)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1780)" name="Tunnel">
      <a name="label" val="CLKIN"/>
    </comp>
    <comp lib="0" loc="(430,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(430,1720)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(430,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(430,1750)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(450,1590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PrimaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1690)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(480,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(530,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="onone"/>
    </comp>
    <comp lib="0" loc="(530,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inone"/>
    </comp>
    <comp lib="0" loc="(530,1590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SecondaryBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="label" val="DatabusUpper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(570,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(610,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opb"/>
    </comp>
    <comp lib="0" loc="(610,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ipb"/>
    </comp>
    <comp lib="0" loc="(620,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="StoredAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="osb"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isb"/>
    </comp>
    <comp lib="0" loc="(660,1870)" name="Tunnel">
      <a name="label" val="Memory"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1900)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="oa"/>
    </comp>
    <comp lib="0" loc="(690,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ia"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="oalu"/>
    </comp>
    <comp lib="0" loc="(730,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ialu"/>
    </comp>
    <comp lib="0" loc="(730,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(730,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatabusUpper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(760,1640)" name="Tunnel">
      <a name="label" val="om"/>
    </comp>
    <comp lib="0" loc="(760,1670)" name="Tunnel">
      <a name="label" val="im"/>
    </comp>
    <comp lib="0" loc="(770,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(770,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ipc"/>
    </comp>
    <comp lib="0" loc="(780,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ipc"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcs"/>
    </comp>
    <comp lib="0" loc="(810,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ipcs"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Constant"/>
    <comp lib="0" loc="(960,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,1540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,1110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1470)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,170)" name="AND Gate"/>
    <comp lib="1" loc="(1220,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,650)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1240,1490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1440,1690)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,1480)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,230)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,1590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,1610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,1110)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2000,1390)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2060,1130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2060,1410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2060,1700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2070,1690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2070,1740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2130,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2140,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2500,1310)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2510,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2540,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2670,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2690,1220)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,1410)" name="NOR Gate"/>
    <comp lib="1" loc="(2740,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2750,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2760,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2760,1340)" name="AND Gate"/>
    <comp lib="1" loc="(2760,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2770,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2780,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2790,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2800,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2810,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2820,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2830,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2840,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2850,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2860,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2870,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2880,680)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2890,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3110,550)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(3140,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3150,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3160,550)" name="NOT Gate"/>
    <comp lib="1" loc="(3180,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3190,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3220,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="NOT Gate"/>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NOT Gate"/>
    <comp lib="1" loc="(710,480)" name="AND Gate"/>
    <comp lib="1" loc="(780,380)" name="OR Gate"/>
    <comp lib="1" loc="(790,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1420,1610)" name="Adder"/>
    <comp lib="3" loc="(2580,1270)" name="Adder"/>
    <comp lib="4" loc="(1080,100)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PrimaryBuffer"/>
    </comp>
    <comp lib="4" loc="(1730,410)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
12 e 14 e 80 11*0 12 e
80 13*0 12 e 13 e 35 54
80 9*0 12 e 5 54 80 11*0
12 e 1d e 80 11*0 12 e
80 13*0 12 e 13 36 80 11*0
12 e 13 e 36 80 10*0 12
e 13 e 67 36 14 76 80
7*0 12 e 13 e 67 36 41
76 80 7*0 12 e 13 e 67
36 13 35 54 76 80 5*0 12
e 13 e 13 35 54 80 8*0
12 5d e 80 12*0 12 e 13
e 67 36 79 e 71 76 80
5*0 12 e 13 36 1a e 13
36 80 7*0 12 e 13 36 1a
e 13 36 80
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2170,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterStorageUpper"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterStorageLower"/>
    </comp>
    <comp lib="4" loc="(400,1820)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(160,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(200,1450)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(200,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(240,1450)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(260,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(280,1450)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(300,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(340,1450)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(340,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(380,1450)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(400,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(440,1450)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(440,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(480,1450)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(480,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(520,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(530,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,1440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,1440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(610,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,1440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(650,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,1440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,1570)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b0200"/>
    </comp>
    <comp lib="5" loc="(690,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,1440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,1440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,1520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,1560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,1640)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(760,1670)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(770,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,1440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,1520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,1560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,1440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1400,1990)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1590,220)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2130,140)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2140,470)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2690,190)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(980,350)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(980,530)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(980,710)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1250,1815)" name="Text">
      <a name="text" val="SL"/>
    </comp>
    <comp lib="8" loc="(1250,1895)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="8" loc="(2915,220)" name="Text">
      <a name="text" val="This is basically a Multiplexer"/>
    </comp>
    <comp loc="(1160,1240)" name="OctalDTypeLatchOE">
      <a name="label" val="SecondaryBuffer"/>
    </comp>
    <comp loc="(1980,1160)" name="OctalDTypeLatchOE">
      <a name="label" val="ALUBuffer"/>
    </comp>
    <comp loc="(1980,880)" name="OctalDTypeLatchOE">
      <a name="label" val="Accumulator"/>
    </comp>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(1010,500)" to="(1080,500)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(1010,680)" to="(1080,680)"/>
    <wire from="(1010,860)" to="(1080,860)"/>
    <wire from="(1020,1110)" to="(1030,1110)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(1030,1120)" to="(1070,1120)"/>
    <wire from="(1030,470)" to="(1150,470)"/>
    <wire from="(1030,650)" to="(1150,650)"/>
    <wire from="(1030,830)" to="(1150,830)"/>
    <wire from="(1050,1530)" to="(1050,1540)"/>
    <wire from="(1060,1070)" to="(1100,1070)"/>
    <wire from="(1060,380)" to="(1060,520)"/>
    <wire from="(1060,560)" to="(1060,700)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(1080,1110)" to="(1090,1110)"/>
    <wire from="(1080,500)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1080,860)"/>
    <wire from="(1080,80)" to="(1100,80)"/>
    <wire from="(1080,890)" to="(1080,900)"/>
    <wire from="(1090,1110)" to="(1090,1130)"/>
    <wire from="(1090,1110)" to="(1100,1110)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(1100,160)" to="(1100,190)"/>
    <wire from="(1100,80)" to="(1100,100)"/>
    <wire from="(1120,1120)" to="(1170,1120)"/>
    <wire from="(1120,1140)" to="(1130,1140)"/>
    <wire from="(1120,190)" to="(1120,220)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1130,1210)" to="(1130,1230)"/>
    <wire from="(1130,150)" to="(1140,150)"/>
    <wire from="(1150,1170)" to="(1160,1170)"/>
    <wire from="(1150,470)" to="(1150,560)"/>
    <wire from="(1150,740)" to="(1150,830)"/>
    <wire from="(1160,1140)" to="(1170,1140)"/>
    <wire from="(1160,1160)" to="(1160,1170)"/>
    <wire from="(1160,1160)" to="(1170,1160)"/>
    <wire from="(1160,1420)" to="(1170,1420)"/>
    <wire from="(1170,1420)" to="(1170,1470)"/>
    <wire from="(1170,1470)" to="(1180,1470)"/>
    <wire from="(1170,650)" to="(1200,650)"/>
    <wire from="(1200,620)" to="(1200,650)"/>
    <wire from="(1200,620)" to="(1230,620)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(1220,660)" to="(1220,670)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(1240,1710)" to="(1320,1710)"/>
    <wire from="(1250,1120)" to="(1250,1130)"/>
    <wire from="(1250,1120)" to="(1260,1120)"/>
    <wire from="(1250,1140)" to="(1250,1150)"/>
    <wire from="(1250,1150)" to="(1260,1150)"/>
    <wire from="(1280,1600)" to="(1290,1600)"/>
    <wire from="(1280,1740)" to="(1310,1740)"/>
    <wire from="(1280,1940)" to="(1310,1940)"/>
    <wire from="(1290,1600)" to="(1290,1670)"/>
    <wire from="(1290,1600)" to="(1380,1600)"/>
    <wire from="(1290,1670)" to="(1290,1760)"/>
    <wire from="(1290,1670)" to="(1380,1670)"/>
    <wire from="(1290,1760)" to="(1290,1850)"/>
    <wire from="(1310,1740)" to="(1310,1760)"/>
    <wire from="(1320,1620)" to="(1320,1710)"/>
    <wire from="(1320,1620)" to="(1380,1620)"/>
    <wire from="(1320,1710)" to="(1380,1710)"/>
    <wire from="(1330,1750)" to="(1500,1750)"/>
    <wire from="(1330,1860)" to="(1460,1860)"/>
    <wire from="(1390,1570)" to="(1400,1570)"/>
    <wire from="(1400,1570)" to="(1400,1590)"/>
    <wire from="(1420,1610)" to="(1590,1610)"/>
    <wire from="(1440,1690)" to="(1540,1690)"/>
    <wire from="(1450,1540)" to="(1470,1540)"/>
    <wire from="(1460,1480)" to="(1460,1560)"/>
    <wire from="(1460,1480)" to="(1500,1480)"/>
    <wire from="(1470,1540)" to="(1470,1560)"/>
    <wire from="(1470,1590)" to="(1470,1850)"/>
    <wire from="(1480,1520)" to="(1480,1560)"/>
    <wire from="(1480,1520)" to="(1520,1520)"/>
    <wire from="(1480,1860)" to="(1620,1860)"/>
    <wire from="(1490,1540)" to="(1510,1540)"/>
    <wire from="(1500,1480)" to="(1500,1560)"/>
    <wire from="(1500,1480)" to="(1510,1480)"/>
    <wire from="(1510,1540)" to="(1510,1560)"/>
    <wire from="(1510,1590)" to="(1510,1740)"/>
    <wire from="(1510,230)" to="(1530,230)"/>
    <wire from="(1520,1520)" to="(1520,1560)"/>
    <wire from="(1520,1520)" to="(1560,1520)"/>
    <wire from="(1520,1750)" to="(1620,1750)"/>
    <wire from="(1530,1480)" to="(1540,1480)"/>
    <wire from="(1540,1480)" to="(1540,1560)"/>
    <wire from="(1540,1480)" to="(1560,1480)"/>
    <wire from="(1550,1590)" to="(1550,1680)"/>
    <wire from="(1560,1520)" to="(1560,1560)"/>
    <wire from="(1560,1520)" to="(1600,1520)"/>
    <wire from="(1560,1690)" to="(1620,1690)"/>
    <wire from="(160,1570)" to="(160,1590)"/>
    <wire from="(1600,1480)" to="(1600,1520)"/>
    <wire from="(1600,1520)" to="(1600,1560)"/>
    <wire from="(1600,1590)" to="(1600,1600)"/>
    <wire from="(1610,1610)" to="(1620,1610)"/>
    <wire from="(1620,1610)" to="(1620,1690)"/>
    <wire from="(1620,1610)" to="(1660,1610)"/>
    <wire from="(1620,1690)" to="(1620,1750)"/>
    <wire from="(1620,1750)" to="(1620,1860)"/>
    <wire from="(1690,420)" to="(1700,420)"/>
    <wire from="(1690,450)" to="(1700,450)"/>
    <wire from="(1700,420)" to="(1700,430)"/>
    <wire from="(1700,430)" to="(1710,430)"/>
    <wire from="(1700,440)" to="(1700,450)"/>
    <wire from="(1700,440)" to="(1710,440)"/>
    <wire from="(1970,470)" to="(2000,470)"/>
    <wire from="(1980,1060)" to="(1990,1060)"/>
    <wire from="(1980,1340)" to="(1990,1340)"/>
    <wire from="(1990,1060)" to="(1990,1110)"/>
    <wire from="(1990,1110)" to="(2000,1110)"/>
    <wire from="(1990,1340)" to="(1990,1390)"/>
    <wire from="(1990,1390)" to="(2000,1390)"/>
    <wire from="(200,1570)" to="(200,1620)"/>
    <wire from="(2020,1690)" to="(2050,1690)"/>
    <wire from="(2020,1740)" to="(2050,1740)"/>
    <wire from="(2020,200)" to="(2020,290)"/>
    <wire from="(2020,200)" to="(2080,200)"/>
    <wire from="(2020,380)" to="(2170,380)"/>
    <wire from="(2020,470)" to="(2090,470)"/>
    <wire from="(2020,560)" to="(2030,560)"/>
    <wire from="(2030,540)" to="(2030,560)"/>
    <wire from="(2030,540)" to="(2040,540)"/>
    <wire from="(2060,1730)" to="(2060,1750)"/>
    <wire from="(2070,1690)" to="(2090,1690)"/>
    <wire from="(2070,1740)" to="(2090,1740)"/>
    <wire from="(2080,1800)" to="(2100,1800)"/>
    <wire from="(2090,1690)" to="(2090,1740)"/>
    <wire from="(2090,1740)" to="(2170,1740)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(2100,820)" to="(2100,850)"/>
    <wire from="(2100,820)" to="(2110,820)"/>
    <wire from="(2100,850)" to="(2120,850)"/>
    <wire from="(2130,1800)" to="(2150,1800)"/>
    <wire from="(2130,1820)" to="(2160,1820)"/>
    <wire from="(2150,1760)" to="(2150,1800)"/>
    <wire from="(2150,1760)" to="(2170,1760)"/>
    <wire from="(2160,1780)" to="(2160,1820)"/>
    <wire from="(2160,1780)" to="(2170,1780)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(2460,1310)" to="(2470,1310)"/>
    <wire from="(2470,1230)" to="(2510,1230)"/>
    <wire from="(2500,1310)" to="(2510,1310)"/>
    <wire from="(2510,1230)" to="(2510,1260)"/>
    <wire from="(2510,1260)" to="(2540,1260)"/>
    <wire from="(2510,1280)" to="(2510,1310)"/>
    <wire from="(2510,1280)" to="(2540,1280)"/>
    <wire from="(2510,430)" to="(2510,440)"/>
    <wire from="(2510,440)" to="(2520,440)"/>
    <wire from="(2520,440)" to="(2520,450)"/>
    <wire from="(2560,1290)" to="(2560,1320)"/>
    <wire from="(2560,1320)" to="(2690,1320)"/>
    <wire from="(2560,440)" to="(2560,450)"/>
    <wire from="(2560,440)" to="(2570,440)"/>
    <wire from="(2570,430)" to="(2570,440)"/>
    <wire from="(2600,1180)" to="(2600,1190)"/>
    <wire from="(2600,1180)" to="(2630,1180)"/>
    <wire from="(2600,1200)" to="(2610,1200)"/>
    <wire from="(2600,1210)" to="(2620,1210)"/>
    <wire from="(2600,1220)" to="(2630,1220)"/>
    <wire from="(2600,1230)" to="(2630,1230)"/>
    <wire from="(2600,1240)" to="(2630,1240)"/>
    <wire from="(2600,1250)" to="(2630,1250)"/>
    <wire from="(2600,1260)" to="(2630,1260)"/>
    <wire from="(2610,1190)" to="(2610,1200)"/>
    <wire from="(2610,1190)" to="(2630,1190)"/>
    <wire from="(2620,1200)" to="(2620,1210)"/>
    <wire from="(2620,1200)" to="(2630,1200)"/>
    <wire from="(2620,250)" to="(2640,250)"/>
    <wire from="(2630,1210)" to="(2630,1220)"/>
    <wire from="(2630,320)" to="(2630,360)"/>
    <wire from="(2630,320)" to="(2660,320)"/>
    <wire from="(2630,360)" to="(2880,360)"/>
    <wire from="(2660,180)" to="(3220,180)"/>
    <wire from="(2670,1240)" to="(2670,1270)"/>
    <wire from="(2670,1240)" to="(2690,1240)"/>
    <wire from="(2670,1300)" to="(2670,1360)"/>
    <wire from="(2670,1360)" to="(2710,1360)"/>
    <wire from="(2690,1220)" to="(2690,1240)"/>
    <wire from="(2690,1220)" to="(2710,1220)"/>
    <wire from="(2690,1260)" to="(2690,1320)"/>
    <wire from="(2690,1260)" to="(2710,1260)"/>
    <wire from="(2690,1320)" to="(2710,1320)"/>
    <wire from="(2720,220)" to="(2740,220)"/>
    <wire from="(2720,240)" to="(2760,240)"/>
    <wire from="(2720,260)" to="(2780,260)"/>
    <wire from="(2720,280)" to="(2800,280)"/>
    <wire from="(2720,300)" to="(2820,300)"/>
    <wire from="(2720,320)" to="(2840,320)"/>
    <wire from="(2720,340)" to="(2860,340)"/>
    <wire from="(2720,450)" to="(2750,450)"/>
    <wire from="(2730,490)" to="(2770,490)"/>
    <wire from="(2730,530)" to="(2790,530)"/>
    <wire from="(2730,570)" to="(2810,570)"/>
    <wire from="(2730,610)" to="(2830,610)"/>
    <wire from="(2730,650)" to="(2850,650)"/>
    <wire from="(2730,690)" to="(2870,690)"/>
    <wire from="(2740,220)" to="(2740,380)"/>
    <wire from="(2750,410)" to="(2940,410)"/>
    <wire from="(2760,1240)" to="(2780,1240)"/>
    <wire from="(2760,1340)" to="(2780,1340)"/>
    <wire from="(2760,240)" to="(2760,420)"/>
    <wire from="(2770,450)" to="(2940,450)"/>
    <wire from="(2780,260)" to="(2780,460)"/>
    <wire from="(2790,490)" to="(2940,490)"/>
    <wire from="(280,1590)" to="(280,1620)"/>
    <wire from="(280,1590)" to="(300,1590)"/>
    <wire from="(280,1620)" to="(290,1620)"/>
    <wire from="(2800,280)" to="(2800,500)"/>
    <wire from="(2810,530)" to="(2940,530)"/>
    <wire from="(2820,300)" to="(2820,540)"/>
    <wire from="(2830,570)" to="(2940,570)"/>
    <wire from="(2840,320)" to="(2840,580)"/>
    <wire from="(2850,610)" to="(2940,610)"/>
    <wire from="(2860,340)" to="(2860,620)"/>
    <wire from="(2870,650)" to="(2940,650)"/>
    <wire from="(2880,360)" to="(2880,660)"/>
    <wire from="(2890,690)" to="(2940,690)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(2940,410)" to="(3010,410)"/>
    <wire from="(2940,450)" to="(3000,450)"/>
    <wire from="(2940,490)" to="(2990,490)"/>
    <wire from="(2940,530)" to="(2980,530)"/>
    <wire from="(2940,570)" to="(2980,570)"/>
    <wire from="(2940,610)" to="(2990,610)"/>
    <wire from="(2940,650)" to="(3000,650)"/>
    <wire from="(2940,690)" to="(3010,690)"/>
    <wire from="(2980,530)" to="(2980,540)"/>
    <wire from="(2980,540)" to="(3040,540)"/>
    <wire from="(2980,560)" to="(2980,570)"/>
    <wire from="(2980,560)" to="(3040,560)"/>
    <wire from="(2990,490)" to="(2990,530)"/>
    <wire from="(2990,530)" to="(3040,530)"/>
    <wire from="(2990,570)" to="(2990,610)"/>
    <wire from="(2990,570)" to="(3040,570)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(3000,450)" to="(3000,520)"/>
    <wire from="(3000,520)" to="(3040,520)"/>
    <wire from="(3000,580)" to="(3000,650)"/>
    <wire from="(3000,580)" to="(3040,580)"/>
    <wire from="(3010,410)" to="(3010,510)"/>
    <wire from="(3010,510)" to="(3040,510)"/>
    <wire from="(3010,590)" to="(3010,690)"/>
    <wire from="(3010,590)" to="(3040,590)"/>
    <wire from="(3110,550)" to="(3120,550)"/>
    <wire from="(3120,550)" to="(3120,580)"/>
    <wire from="(3120,550)" to="(3130,550)"/>
    <wire from="(3120,580)" to="(3130,580)"/>
    <wire from="(3140,590)" to="(3140,610)"/>
    <wire from="(3150,580)" to="(3200,580)"/>
    <wire from="(3160,550)" to="(3170,550)"/>
    <wire from="(3160,660)" to="(3160,680)"/>
    <wire from="(3160,680)" to="(3220,680)"/>
    <wire from="(3180,530)" to="(3180,540)"/>
    <wire from="(3190,550)" to="(3200,550)"/>
    <wire from="(3200,470)" to="(3200,480)"/>
    <wire from="(3200,470)" to="(3220,470)"/>
    <wire from="(3200,550)" to="(3200,580)"/>
    <wire from="(3200,580)" to="(3230,580)"/>
    <wire from="(3220,180)" to="(3220,470)"/>
    <wire from="(3220,470)" to="(3220,630)"/>
    <wire from="(3220,660)" to="(3220,680)"/>
    <wire from="(370,1820)" to="(400,1820)"/>
    <wire from="(390,1850)" to="(390,1870)"/>
    <wire from="(390,1870)" to="(400,1870)"/>
    <wire from="(390,1880)" to="(400,1880)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,1810)" to="(400,1820)"/>
    <wire from="(400,1810)" to="(410,1810)"/>
    <wire from="(400,1820)" to="(400,1830)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(450,1590)" to="(450,1620)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(530,1590)" to="(530,1650)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(650,1870)" to="(650,1900)"/>
    <wire from="(650,1870)" to="(660,1870)"/>
    <wire from="(650,1900)" to="(660,1900)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(770,470)" to="(770,620)"/>
    <wire from="(770,470)" to="(930,470)"/>
    <wire from="(770,650)" to="(770,710)"/>
    <wire from="(770,650)" to="(930,650)"/>
    <wire from="(770,800)" to="(770,830)"/>
    <wire from="(770,830)" to="(930,830)"/>
    <wire from="(780,1560)" to="(780,1590)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(860,380)" to="(860,550)"/>
    <wire from="(860,380)" to="(950,380)"/>
    <wire from="(860,550)" to="(860,730)"/>
    <wire from="(860,550)" to="(900,550)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(870,570)" to="(870,750)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(870,750)" to="(870,900)"/>
    <wire from="(870,750)" to="(900,750)"/>
    <wire from="(870,900)" to="(1080,900)"/>
    <wire from="(890,520)" to="(1060,520)"/>
    <wire from="(890,520)" to="(890,660)"/>
    <wire from="(890,660)" to="(950,660)"/>
    <wire from="(890,700)" to="(1060,700)"/>
    <wire from="(890,700)" to="(890,840)"/>
    <wire from="(890,840)" to="(950,840)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(960,1100)" to="(980,1100)"/>
    <wire from="(960,1130)" to="(970,1130)"/>
    <wire from="(980,1100)" to="(980,1110)"/>
    <wire from="(980,1110)" to="(1000,1110)"/>
    <wire from="(980,1110)" to="(980,1120)"/>
    <wire from="(990,1130)" to="(1090,1130)"/>
  </circuit>
  <circuit name="OctalDTypeLatchOE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OctalDTypeLatchOE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" width="60" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="148">74HC374</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="140,140" x="60" y="100"/>
      <circ-port dir="in" pin="220,140" x="60" y="120"/>
      <circ-port dir="in" pin="300,140" x="60" y="180"/>
      <circ-port dir="in" pin="380,140" x="60" y="200"/>
      <circ-port dir="in" pin="460,140" x="120" y="200"/>
      <circ-port dir="in" pin="540,140" x="120" y="180"/>
      <circ-port dir="in" pin="620,140" x="120" y="120"/>
      <circ-port dir="in" pin="70,330" x="120" y="240"/>
      <circ-port dir="in" pin="70,360" x="60" y="60"/>
      <circ-port dir="in" pin="700,140" x="120" y="100"/>
      <circ-port dir="out" pin="200,380" x="60" y="80"/>
      <circ-port dir="out" pin="280,380" x="60" y="140"/>
      <circ-port dir="out" pin="360,380" x="60" y="160"/>
      <circ-port dir="out" pin="440,380" x="60" y="220"/>
      <circ-port dir="out" pin="520,380" x="120" y="220"/>
      <circ-port dir="out" pin="600,380" x="120" y="160"/>
      <circ-port dir="out" pin="680,380" x="120" y="140"/>
      <circ-port dir="out" pin="760,380" x="120" y="80"/>
      <circ-port dir="out" pin="770,230" x="90" y="50"/>
    </appear>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="NOT Gate"/>
    <comp lib="1" loc="(100,360)" name="NOT Gate"/>
    <comp lib="1" loc="(130,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,380)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(760,250)" to="(760,350)"/>
  </circuit>
  <circuit name="extTest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="extTest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp loc="(460,370)" name="main"/>
  </circuit>
</project>
