<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1000,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Constant"/>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="label" val="NANDinst"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="label" val="JPC"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Tunnel">
      <a name="label" val="AddressMode"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NANDinst"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Tunnel">
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Tunnel">
      <a name="label" val="ALUout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="label" val="Databus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="label" val="SecBufferIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SecBufferIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1430,170)" name="OR Gate"/>
    <comp lib="1" loc="(1460,610)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,220)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1440,530)" name="Adder"/>
    <comp lib="4" loc="(1220,920)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1230,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="4" loc="(1320,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ConditionalFlag"/>
    </comp>
    <comp lib="4" loc="(1550,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUbuffer"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterStorage"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
0 37 86 66 96 65 20 10
a6 65 30 18 b5 55
</a>
      <a name="label" val="Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(820,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PrimBuffer"/>
    </comp>
    <comp lib="4" loc="(970,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SecBuffer"/>
    </comp>
    <wire from="(1000,280)" to="(1050,280)"/>
    <wire from="(1030,630)" to="(1140,630)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(1090,180)" to="(1120,180)"/>
    <wire from="(1090,190)" to="(1130,190)"/>
    <wire from="(1090,200)" to="(1140,200)"/>
    <wire from="(1090,210)" to="(1150,210)"/>
    <wire from="(1090,220)" to="(1150,220)"/>
    <wire from="(1090,230)" to="(1140,230)"/>
    <wire from="(1090,240)" to="(1130,240)"/>
    <wire from="(1090,250)" to="(1120,250)"/>
    <wire from="(1120,110)" to="(1120,180)"/>
    <wire from="(1120,110)" to="(1160,110)"/>
    <wire from="(1120,250)" to="(1120,320)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(1130,140)" to="(1130,190)"/>
    <wire from="(1130,140)" to="(1160,140)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(1140,170)" to="(1140,200)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1140,230)" to="(1140,260)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(1140,520)" to="(1140,630)"/>
    <wire from="(1140,520)" to="(1230,520)"/>
    <wire from="(1140,630)" to="(1340,630)"/>
    <wire from="(1150,200)" to="(1150,210)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(1310,520)" to="(1310,590)"/>
    <wire from="(1310,520)" to="(1400,520)"/>
    <wire from="(1310,590)" to="(1400,590)"/>
    <wire from="(1340,540)" to="(1340,630)"/>
    <wire from="(1340,540)" to="(1400,540)"/>
    <wire from="(1340,630)" to="(1400,630)"/>
    <wire from="(1440,530)" to="(1550,530)"/>
    <wire from="(1460,610)" to="(1500,610)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,340)" to="(530,340)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(530,340)" to="(530,470)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(700,790)" to="(800,790)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(810,840)" to="(810,870)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(820,790)" to="(860,790)"/>
    <wire from="(820,860)" to="(860,860)"/>
    <wire from="(860,790)" to="(860,860)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(880,380)" to="(950,380)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(970,80)" to="(1160,80)"/>
    <wire from="(970,80)" to="(970,190)"/>
  </circuit>
</project>
