<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="multireg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="multireg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multireg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="340" stroke="#000000" width="80" x="190" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="220,520" x="190" y="90"/>
      <circ-port dir="in" pin="220,550" x="190" y="100"/>
      <circ-port dir="in" pin="260,500" x="190" y="80"/>
      <circ-port dir="in" pin="270,320" x="190" y="70"/>
      <circ-port dir="in" pin="720,90" x="190" y="60"/>
      <circ-port dir="out" pin="750,1040" x="270" y="150"/>
      <circ-port dir="out" pin="750,1140" x="270" y="160"/>
      <circ-port dir="out" pin="750,1240" x="270" y="170"/>
      <circ-port dir="out" pin="750,1340" x="270" y="180"/>
      <circ-port dir="out" pin="750,140" x="270" y="60"/>
      <circ-port dir="out" pin="750,1440" x="270" y="190"/>
      <circ-port dir="out" pin="750,1540" x="270" y="200"/>
      <circ-port dir="out" pin="750,1640" x="270" y="210"/>
      <circ-port dir="out" pin="750,1740" x="270" y="220"/>
      <circ-port dir="out" pin="750,1840" x="270" y="230"/>
      <circ-port dir="out" pin="750,1940" x="270" y="240"/>
      <circ-port dir="out" pin="750,2040" x="270" y="250"/>
      <circ-port dir="out" pin="750,2140" x="270" y="260"/>
      <circ-port dir="out" pin="750,2240" x="270" y="270"/>
      <circ-port dir="out" pin="750,2340" x="270" y="280"/>
      <circ-port dir="out" pin="750,240" x="270" y="70"/>
      <circ-port dir="out" pin="750,2440" x="270" y="290"/>
      <circ-port dir="out" pin="750,2540" x="270" y="300"/>
      <circ-port dir="out" pin="750,2640" x="270" y="310"/>
      <circ-port dir="out" pin="750,2740" x="270" y="320"/>
      <circ-port dir="out" pin="750,2840" x="270" y="330"/>
      <circ-port dir="out" pin="750,2940" x="270" y="340"/>
      <circ-port dir="out" pin="750,3040" x="270" y="350"/>
      <circ-port dir="out" pin="750,3140" x="270" y="360"/>
      <circ-port dir="out" pin="750,3240" x="270" y="370"/>
      <circ-port dir="out" pin="750,3340" x="270" y="380"/>
      <circ-port dir="out" pin="750,340" x="270" y="80"/>
      <circ-port dir="out" pin="750,440" x="270" y="90"/>
      <circ-port dir="out" pin="750,540" x="270" y="100"/>
      <circ-port dir="out" pin="750,640" x="270" y="110"/>
      <circ-port dir="out" pin="750,740" x="270" y="120"/>
      <circ-port dir="out" pin="750,840" x="270" y="130"/>
      <circ-port dir="out" pin="750,940" x="270" y="140"/>
    </appear>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,3040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,3140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,3240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,3340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(690,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,2610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,2710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,2810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,2910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,3010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,3110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,3210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,3310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(310,160)" to="(690,160)"/>
    <wire from="(310,170)" to="(630,170)"/>
    <wire from="(310,180)" to="(620,180)"/>
    <wire from="(310,190)" to="(610,190)"/>
    <wire from="(310,200)" to="(600,200)"/>
    <wire from="(310,210)" to="(590,210)"/>
    <wire from="(310,220)" to="(580,220)"/>
    <wire from="(310,230)" to="(570,230)"/>
    <wire from="(310,240)" to="(560,240)"/>
    <wire from="(310,250)" to="(550,250)"/>
    <wire from="(310,260)" to="(540,260)"/>
    <wire from="(310,270)" to="(530,270)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <wire from="(310,300)" to="(500,300)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(330,3360)" to="(690,3360)"/>
    <wire from="(330,470)" to="(330,3360)"/>
    <wire from="(340,3260)" to="(690,3260)"/>
    <wire from="(340,460)" to="(340,3260)"/>
    <wire from="(350,3160)" to="(690,3160)"/>
    <wire from="(350,450)" to="(350,3160)"/>
    <wire from="(360,3060)" to="(690,3060)"/>
    <wire from="(360,440)" to="(360,3060)"/>
    <wire from="(370,2960)" to="(690,2960)"/>
    <wire from="(370,430)" to="(370,2960)"/>
    <wire from="(380,2860)" to="(690,2860)"/>
    <wire from="(380,420)" to="(380,2860)"/>
    <wire from="(390,2760)" to="(690,2760)"/>
    <wire from="(390,410)" to="(390,2760)"/>
    <wire from="(400,2660)" to="(690,2660)"/>
    <wire from="(400,400)" to="(400,2660)"/>
    <wire from="(410,2560)" to="(690,2560)"/>
    <wire from="(410,390)" to="(410,2560)"/>
    <wire from="(420,2460)" to="(690,2460)"/>
    <wire from="(420,380)" to="(420,2460)"/>
    <wire from="(430,2360)" to="(690,2360)"/>
    <wire from="(430,370)" to="(430,2360)"/>
    <wire from="(440,2260)" to="(690,2260)"/>
    <wire from="(440,360)" to="(440,2260)"/>
    <wire from="(450,2160)" to="(690,2160)"/>
    <wire from="(450,350)" to="(450,2160)"/>
    <wire from="(460,2060)" to="(690,2060)"/>
    <wire from="(460,340)" to="(460,2060)"/>
    <wire from="(470,1960)" to="(690,1960)"/>
    <wire from="(470,330)" to="(470,1960)"/>
    <wire from="(480,1860)" to="(690,1860)"/>
    <wire from="(480,320)" to="(480,1860)"/>
    <wire from="(490,1760)" to="(690,1760)"/>
    <wire from="(490,310)" to="(490,1760)"/>
    <wire from="(500,1660)" to="(690,1660)"/>
    <wire from="(500,300)" to="(500,1660)"/>
    <wire from="(510,1560)" to="(690,1560)"/>
    <wire from="(510,290)" to="(510,1560)"/>
    <wire from="(520,1460)" to="(690,1460)"/>
    <wire from="(520,280)" to="(520,1460)"/>
    <wire from="(530,1360)" to="(690,1360)"/>
    <wire from="(530,270)" to="(530,1360)"/>
    <wire from="(540,1260)" to="(690,1260)"/>
    <wire from="(540,260)" to="(540,1260)"/>
    <wire from="(550,1160)" to="(690,1160)"/>
    <wire from="(550,250)" to="(550,1160)"/>
    <wire from="(560,1060)" to="(690,1060)"/>
    <wire from="(560,240)" to="(560,1060)"/>
    <wire from="(570,230)" to="(570,960)"/>
    <wire from="(570,960)" to="(690,960)"/>
    <wire from="(580,220)" to="(580,860)"/>
    <wire from="(580,860)" to="(690,860)"/>
    <wire from="(590,210)" to="(590,760)"/>
    <wire from="(590,760)" to="(690,760)"/>
    <wire from="(600,200)" to="(600,660)"/>
    <wire from="(600,660)" to="(690,660)"/>
    <wire from="(610,190)" to="(610,560)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(620,180)" to="(620,460)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(720,1000)" to="(720,1100)"/>
    <wire from="(720,1100)" to="(720,1200)"/>
    <wire from="(720,1200)" to="(720,1300)"/>
    <wire from="(720,1300)" to="(720,1400)"/>
    <wire from="(720,1400)" to="(720,1500)"/>
    <wire from="(720,1500)" to="(720,1600)"/>
    <wire from="(720,1600)" to="(720,1700)"/>
    <wire from="(720,1700)" to="(720,1800)"/>
    <wire from="(720,1800)" to="(720,1900)"/>
    <wire from="(720,1900)" to="(720,2000)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(720,2000)" to="(720,2100)"/>
    <wire from="(720,2100)" to="(720,2200)"/>
    <wire from="(720,2200)" to="(720,2300)"/>
    <wire from="(720,2300)" to="(720,2400)"/>
    <wire from="(720,2400)" to="(720,2500)"/>
    <wire from="(720,2500)" to="(720,2600)"/>
    <wire from="(720,2600)" to="(720,2700)"/>
    <wire from="(720,2700)" to="(720,2800)"/>
    <wire from="(720,2800)" to="(720,2900)"/>
    <wire from="(720,2900)" to="(720,3000)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(720,3000)" to="(720,3100)"/>
    <wire from="(720,3100)" to="(720,3200)"/>
    <wire from="(720,3200)" to="(720,3300)"/>
    <wire from="(720,3300)" to="(720,3400)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(720,500)" to="(720,600)"/>
    <wire from="(720,600)" to="(720,700)"/>
    <wire from="(720,700)" to="(720,800)"/>
    <wire from="(720,800)" to="(720,900)"/>
    <wire from="(720,90)" to="(720,200)"/>
    <wire from="(720,900)" to="(720,1000)"/>
  </circuit>
</project>
